library(reshape2)                 
library(Quandl)
library(plyr)
library(rCharts)
library(rMaps)
library(datamaps)
library(kableExtra)
library(funModeling)
library(discretization)
library(rgdal)
library(sf)
library(maptools)
library(RColorBrewer)
library(countrycode)
library(ggplot2)
library(readr)

Brexit.Data <- read_csv("https://raw.githubusercontent.com/JoeMarangos/BrexitTest/master/Transposed%20Brexit.csv")
datm <- melt(Brexit.Data, 'Year',
             variable.name = 'Country',
             value.name = 'Search Frequency',
             check.names = FALSE
             
)

datm2 <- transform(datm,
                   Country = countrycode(datm[,2], origin = "country.name", destination = "iso3c"),
                   fillKey = cut(datm[,3],breaks = c(-Inf,0,9,19,49,Inf),labels = c("0","1-9","10-19","20-49","50+"))
)

datm2 <- subset(na.omit(datm2))

fills = setNames(
  c(RColorBrewer::brewer.pal(5, 'PuBu'),'black'),
  c(c("0","1-9","10-19","20-49","50+"))
)

datm3 <- dlply(na.omit(datm2), "Year", function(x){
  y= toJSONArray2(x, json = F)
  names(y) = lapply(y, '[[', 'Country')
  return(y)
})

datm3

options(rCharts.cdn = TRUE)
map <- Datamaps$new()  
map$set(
  dom  = 'chart_1',
  scope = 'world',
  fills = fills,
  data = datm3[[1]],
  legend = TRUE,
  labels = FALSE
)

map

map2 = map$copy()
map2$set(
  bodyattrs = "ng-app ng-controller='rChartsCtrl'"
)
map2$addAssets(
  jshead = "http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"
)

map2$setTemplate(chartDiv = "
                 <div class='container'>
                 <input id='slider' type='range' min = 1 max = 30 steps = 1 ng-model='Year' width=500>
                 <span ng-bind='Year'></span>
                 <div id='chart_1' class='rChart datamaps'></div>  
                 </div>
                 <script>
                 function rChartsCtrl($scope){
                 $scope.Year = 1;
                 $scope.$watch('Year', function(newYear){
                 mapchart_1.updateChoropleth(chartParams.newData[newYear]);
                 })
                 }
                 </script>"
)

map2$set(newData = datm3)
map2
